# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-31 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='to_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
